commandCategoryName = EclipseScript
commandRunLastName = Run Last EclipseScript
commandRunLastDescription = Run the last EclipseScript that has been executed
commandRunCurrentName = Run Current EclipseScript
commandRunCurrentDescription = Run the currently edited EclipseScript
commandRunScriptParameterName = Script
commandOpenScriptDialogName = Open Script Dialog
commandOpenScriptDialogDescription = Search and select available scripts

markerName=EclipseScript Problem
