commandCategoryName = EclipseScript
commandCategoryDescription = Commands for using the EclipseScript plug-in
commandRunLastName = EclipseScript: Run Last
commandRunLastDescription = Run the last EclipseScript that has been executed
commandRunCurrentName = EclipseScript: Run Current
commandRunCurrentDescription = Run the currently edited EclipseScript
commandRunScriptParameterName = Script
commandOpenScriptDialogName = EclipseScript: Open Script Dialog
commandOpenScriptDialogDescription = Search and select available scripts

markerName=EclipseScript Problem
pluginName=EclipseScript
bundleVendor=eclipsescript.org
commandRunLastSequence = Ctrl+R
commandRunCurrentSequence = Alt+R
commandOpenScriptDialogSequence = M1+4
