commandCategoryName = Eclipse Script
commandCategoryDescription = Commands for using the Eclipse Script plug-in
commandRunLastName = Run Last Eclipse Script
commandRunLastDescription = Run the last Eclipse Script that has been executed
commandRunCurrentName = Run Current Eclipse Script
commandRunCurrentDescription = Run the currently edited Eclipse Script
commandRunScriptParameterName = Script
commandOpenScriptDialogName = Open Script Dialog
commandOpenScriptDialogDescription = Search and select available scripts

markerName=EclipseScript Problem
